[17-Sep-2013 11:23:08 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/conexion.php on line 6
[17-Sep-2013 11:23:08 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 11
[17-Sep-2013 11:23:08 America/New_York] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 45
[17-Sep-2013 11:26:59 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/conexion.php on line 6
[17-Sep-2013 11:26:59 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 11
[17-Sep-2013 11:26:59 America/New_York] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 45
[17-Sep-2013 11:29:23 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/conexion.php on line 6
[17-Sep-2013 11:29:23 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 11
[17-Sep-2013 11:29:23 America/New_York] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 45
[17-Sep-2013 11:29:24 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/conexion.php on line 6
[17-Sep-2013 11:29:24 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 11
[17-Sep-2013 11:29:24 America/New_York] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 45
[17-Sep-2013 11:29:37 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/conexion.php on line 6
[17-Sep-2013 11:29:37 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 11
[17-Sep-2013 11:29:37 America/New_York] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 45
[17-Sep-2013 11:30:30 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/conexion.php on line 6
[17-Sep-2013 11:30:30 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 11
[17-Sep-2013 11:30:30 America/New_York] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 45
[17-Sep-2013 11:53:52 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/conexion.php on line 6
[17-Sep-2013 11:53:52 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 11
[17-Sep-2013 11:53:52 America/New_York] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/gramolap/public_html/mobile/code/login.php on line 45
[18-Sep-2013 11:01:04 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/register.php on line 9
[18-Sep-2013 11:05:22 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/register.php on line 9
[18-Sep-2013 11:05:37 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/register.php on line 9
[18-Sep-2013 11:05:44 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/register.php on line 9
[18-Sep-2013 12:17:27 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/register.php on line 9
[18-Sep-2013 12:17:40 America/New_York] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'gramola.sytes.net' (111) in /home/gramolap/public_html/mobile/code/register.php on line 9
